
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   └── images
│       ├── Zapatos.jpg
│       ├── cometa.svg
│       └── portada.png
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.ts
│   │   ├── app.routes.ts
│   │   ├── assets
│   │   ├── pages
│   │   │   └── index
│   │   │       ├── index.component.css
│   │   │       ├── index.component.html
│   │   │       ├── index.component.spec.ts
│   │   │       └── index.component.ts
│   │   └── shared
│   │       ├── components
│   │       │   ├── categorias
│   │       │   │   ├── categorias.component.css
│   │       │   │   ├── categorias.component.html
│   │       │   │   ├── categorias.component.spec.ts
│   │       │   │   └── categorias.component.ts
│   │       │   ├── header
│   │       │   │   └── header
│   │       │   │       ├── header.component.css
│   │       │   │       ├── header.component.html
│   │       │   │       ├── header.component.spec.ts
│   │       │   │       └── header.component.ts
│   │       │   └── promo
│   │       │       ├── promo.component.css
│   │       │       ├── promo.component.html
│   │       │       ├── promo.component.spec.ts
│   │       │       └── promo.component.ts
│   │       └── shared.model.ts
│   ├── index.html
│   ├── main.ts
│   └── styles.css
├── tsconfig.app.json
├── tsconfig.json